server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name	jlarrieu.42.fr;
	
	ssl_certificate /etc/ssl/certs/jlarrieu.crt;
	ssl_certificate_key /etc/ssl/private/jlarrieu.key;
	
	ssl_protocols TLSv1.3;
	
	root /var/www/html;
        index index.html;
        

	location / {
		try_files $uri $uri/ = 404;
	}
}
